<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saspxprogclub.pixelparty.StartActivity"
    android:background="@color/darkWhite">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pixel Party!"
        android:textSize="50dp"
        android:textColor="@color/lightBlack"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:weightSum="1.5">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSingle"
                android:text="Single Player"
                android:textColor="@color/lightBlack"
                android:background="@drawable/button"
                android:layout_marginBottom="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonSingle"
                android:id="@+id/buttonDouble"
                android:text="Double Player"
                android:textColor="@color/lightBlack"
                android:background="@drawable/button"
                android:layout_marginBottom="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonDouble"
                android:id="@+id/buttonHelp"
                android:text="Help"
                android:textColor="@color/lightBlack"
                android:background="@drawable/button"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
